<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/packages.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><div class="logo">
                <img src="../resources/logo.png" alt="logo">
            </div></a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><div class="logo">
                        <img src="../resources/logo.png" alt="logo">
                    </div></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 " aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-2 text-primary fw-bolder" href="../components/packages.html">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="./Trips.html">Trips</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="./contactUs.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 login-button-hide" href="../components/Login.html">Login/SignUp</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="./Login.html" class="btn btn-outline-light Login-Button">Login/SignUp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="packages">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../resources/packages-1.jpg" class="d-block w-100" alt="packages">
                </div>
                <div class="carousel-item">
                    <img src="../resources/packages-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../resources/packages-3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </section>

    <section class="offers">
        <div class="container">
            <div class="offer-head">
                <h2>LAST DAY OF SALE: 25% OFF ON HOLIDAY PACKAGES</h2>
                <div class="d-flex justify-content-between align-items-center">
                    <h5>Use Coupon: NOKIDING</h5>

                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" id="list-btn" class="btn btn-primary"><span
                                class="material-symbols-outlined">
                                format_list_bulleted
                            </span></i></button>
                        <button type="button" id="grid-btn" class="btn btn-primary"><span
                                class="material-symbols-outlined">
                                grid_view
                            </span></button>
                    </div>
                </div>
                <div class="ltg">
                    <div class="columns">
                        <div class="p-img">
                            <img src="../resources/offer-1.jpg"
                                class="rounded" alt="farms">
                        </div>
                        <div class="p-info">
                            <h4>Tranquilitea Gourmet Nilgiri Teas</h4>
                            <div class="card-text">At Tranquilitea, we offer a gourmet tea tasting experience where guests get to experience the world of specialty teas with the myriad colours, flavours and aromas that the finest Nilgiri teas have to offer. The experience takes place within our tea estate in Coonoor where guests get to experience the journey of tea from plant to cup. Following the tea tasting, our guests are also welcome to take a walk in our tea estate and try their hand at a bit of tea plucking if they choose to. You can also join us for our high tea experience following the tea tasting if you choose to 
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="p-img">
                            <img src="../resources/offer-2.jpg"
                                class="rounded" alt="farms">
                        </div>
                        <div class="p-info">
                            <h4>Tanshikar Organic </h4>
                            <div class="card-text">Working And Natural Organic Spice Plantation. We Have Overnight Staying Facilities. Mud Cottages And Tree House For Stay, We Also Have Four Cottages Togather With Open Court Yard In The Middle This Is Age Old Indian Style Houses. For Kids We Adventure Activities Like Zip Line Of 90 Mt. Differents Of Balancing Birdges, And Climbing Wall. 
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="p-img">
                            <img src="../resources/offer-3.jpg"
                                class="rounded" alt="farms">
                        </div>
                        <div class="p-info">
                            <h4>Agadi Thota</h4>
                            <div class="card-text">Agadi Thota is a one day activity place.People of all age group can hangout along with various activities and also food and snacks is served. 
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="p-img">
                            <img src="../resources/offer-4.jpg"
                                class="rounded" alt="farms">
                        </div>
                        <div class="p-info">
                            <h4>Royal Tea</h4>
                            <div class="card-text">Tea gardens, serene and verdant, are the birthplaces of the world's favorite beverage. Explore these tranquil havens where the art of cultivation intertwines with nature's bounty, producing the leaves that steep into our daily rituals and cultural traditions 
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="p-img">
                            <img src="../resources/offer-5.jpg"
                                class="rounded" alt="farms">
                        </div>
                        <div class="p-info">
                            <h4>Madhavgarh Farms</h4>
                            <div class="card-text">Madhavgarh Farms gives you the opportunity to take a break from our rigorous and monotonous lifestyle. It aims to give you an experience filled with culture (Haryanvi), fun, music, water activities, obstacle course, and more. The farm is surrounded by a mesmerizing view of Aravali hills and greenery which is enjoyed by all age groups. You will experience pure Haryanvi culture and spend your day doing Haryana-based activities along with other interesting games. 
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="p-img">
                            <img src="../resources/offer-6.jpg"
                                class="rounded" alt="farms">
                        </div>
                        <div class="p-info">
                            <h4>The Big Barn</h4>
                            <div class="card-text">A few cows and plenty of moos!A fun activity farm where you can meet and pet our farm animals! Climb up a tree house and relax below our store tree! A certified organic farm -we promote family bonds and picnics! We are not a resort and try hard to maintain the the wilderness of the place. You may not find paved pathways for comfortable couches but lots of fresh air and many four legged friends! Unplug and recharge! 
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="p-img">
                            <img src="../resources/offer-7.jpg"
                                class="rounded" alt="farms">
                        </div>
                        <div class="p-info">
                            <h4>Laxmi Strawberry Farm</h4>
                            <div class="card-text">Laxmi Strawberry Farm, the place to be all year round and especially at strawberry season!!! Come and spend the day picking and eating ripe organic strawberries, down in our fields! 
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="p-img">
                            <img src="../resources/offer-1.jpg"
                                class="rounded" alt="farms">
                        </div>
                        <div class="p-info">
                            <h4>Mercara Gold Estate</h4>
                            <div class="card-text">Mercara Gold Estate is a 25 year old coffee and spice farm 8 KM from Madikeri, Coorg. The farm is unique as all the spices are grown and well organized. There is also coffee processing and roasting at the estate itself. The estate offers a guided tour of the farm and visitors are introduced to all the different crops as well as roasting process. The tour takes about a hour and coffee is served at the end of it. Visitors also can buy some farm fresh products. Starting 19th September 2023 we add a new attraction to the visitors - The Mercara Gold Estate - World Coffee Museum! 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h1 class="text-center display-4">Our Parteners</h1>
            <h5 class="text-center">Discover the esteemed collaborators who enrich your journey with expertise and hospitality, ensuring every moment is memorable and every experience exceptional.</h5>
            <div class="d-flex align-items-center justify-content-around flex-wrap">
                <div class="partner-logo">
                    <img src="../resources/Partner-1.jpg" alt="Logo">
                </div>
                <div class="partner-logo">
                    <img src="../resources/Partner-2.png" alt="Logo">
                </div>
                <div class="partner-logo">
                    <img src="../resources/Partner-3.png" alt="Logo">
                </div>
                <div class="partner-logo">
                    <img src="../resources/Partner-4.jpg" alt="Logo">
                </div>
                <div class="partner-logo">
                    <img src="../resources/Partner-5.jpg" alt="Logo">
                </div>
                <div class="partner-logo">
                    <img src="../resources/Partner-6..png" alt="Logo">
                </div>
            </div>
        </div>
    </section>

    <section class="footer text-white">
        <div class="container pt-3 ps-4">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="f-head">ABOUT US</div>
                    <div class="f-body">
                        <ul>
                            <li>Management</li>
                            <li>Terms of Services</li>
                            <li>User Agreement</li>
                            <li>Privacy</li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 col-6">
                    <div class="f-head">TRAVEL DETAILS</div>
                    <div class="f-body">
                        <ul>
                            <li>PNR Status</li>
                            <li>Offers</li>
                            <li>Airline Routes</li>
                            <li>Train Running Status</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="f-head">OUR PRODUCTS</div>
                    <div class="f-body">
                        <ul>
                            <li>Domestic Hotels</li>
                            <li>International Hotels</li>
                            <li>Domestic Flights</li>
                            <li>International Flights</li>
                            <li>Multi-City Flights</li>
                            <li>Nearby Getaways</li>
                            <li>Bus Booking</li>
                            <li>Cab Booking</li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 col-6">
                    <div class="f-head">MORE LINKS</div>
                    <div class="f-body">
                        <ul>
                            <li>Cheap Flights</li>
                            <li>Hotels Near Me</li>
                            <li>My Bookings</li>
                            <li>Cancellation</li>
                            <li>My Account</li>
                            <li>Wallet</li>
                            <li>Advertise with Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="container">
            <div class="follow-head">
                <h5>Follow Us</h5>
            </div>
            <div class="icon">
                <div class="icons">
                    <i class="fab fa-instagram fa-2x" style="color: #ffffff;"></i>
                    <i class="fab fa-twitter-square fa-2x" style="color: #ffffff;"></i>
                    <i class="fab fa-youtube fa-2x" style="color: #ffffff;"></i>
                    <i class="fab fa-facebook fa-2x" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <hr>
        <div class="container pb-3">
            <div class="last row">
                <div class="col-4">
                    <div class="col" style="border-right: 1px solid #fff;">Privacy Policy</div>
                    <div class="col" style="border-right: 1px solid #fff;">Terms & Conditions</div>
                    <div class="col">FAQ</div>
                </div>
                <div class="col text-center"></div>
                <div class="col text-end">Copyright&nbsp;&copy;2024&nbsp;Agriter. All rights reserved.</div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../script/packages.js"></script>
</body>
</html>