<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Agriter</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand me-auto" href="#">
          <div class="logo">
            <img src="resources/logo.png" alt="logo" />
          </div>
        </a>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <div class="logo">
                <img src="./resources/logo.png" alt="logo" />
              </div>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2 active text-warning fw-bolder"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="./components/about1.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#packages"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="resourses.html"
                  >Tutorials</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="./components/contactUs.html"
                  >Contact Us</a
                >
              </li>
              <!-- <li class="nav-item">
                <a
                  class="nav-link mx-lg-2 login-button-hide"
                  href="components/Login.html"
                  >Login/SignUp</a
                >
              </li> -->
            </ul>
          </div>
        </div>
        <a
          href="components/Login.html"
          class="btn btn-outline-light Login-Button"
          >Login/SignUp</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <section class="background">
      <div
        class="container d-flex align-items-center justify-content-center text-white flex-column"
      >
        <h1 class="text-center main-head">
          <br>
          <br>
          <!-- <span>Agriter </span><br />Gateway to Agri-Tourism Adventures -->
           Transforming Farming With <br>Smart Crop<br>Disease Management
        </h1>
        <p class="main-intro">
          Protect Your Crops, improve yields and make smart decisions with ease.
        </p>
        
        <a href="resourses.html" class="btn btn-success" >WATCH TUTORIALS</a>
        <p class="main-intro">
          Whether you are dealing with crop disease or planning for the future,<br>we are here to make farming simple and effective.
        </p>
        
      </div>
    </section>

    <section class="packages" id="packages">
      <div class="container">
        <div class="row first mt-5 mb-3 text-center">
          <!-- <div class="red-heading">EXPLORE OUR SERVICES</div> -->
          <!-- <h1>POPULAR SERVICES</h1> -->
          <h1>Explore Our Best Crop Services</h1>
        </div>
        <div class="row mb-3 ps-3 pe-3">
          <div class="col-md-4">
            <div class="card mb-3">
              <img
                src="Cropdiseasedetection.png"
                class="card-img-top"
                alt="Crop"
              />
              <div class="card-body" >
                <h5 class="card-title" style="justify-content: center; align-items: center; display: flex;">Crop Disease Detection</h5>
            
                <p class="card-text" >
                  This feature predicts crop diseases to help farmers manage their crops effectively. To use it, click on the "Predict" button. You can upload a photo of the diseased crop or enter the crop name. The model will then diagnose the disease and provide appropriate management advice based on your input.
                </p>
                <button type="button" class="btn btn-outline-success" style="display: block; margin: auto;" onclick="window.location.href='http://localhost:3000/predict_disease'">Predict</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img
                src="croprecomendation.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title" style="justify-content: center; align-items: center; display: flex;">Crop Recommendation</h5>
                
                <p class="card-text">
                  This feature offers crop recommendations to assist you in selecting the most suitable crops for your needs. To receive recommendations, click on the "Predict" button. Enter the required information, and you’ll get accurate suggestions from the model based on your inputs.
                </p>
                <button type="button" class="btn btn-outline-success" style="display: block; margin: auto;">Predict</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img
                src="weather.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title" style="justify-content: center; align-items: center; display: flex;">Weather</h5>
                
                <p class="card-text">
                  This feature provides real-time weather predictions to help you stay informed about the current weather conditions. To get the latest forecast for your city, simply click on the "Predict" button. Enter the name of your city, and you'll receive the most up-to-date weather information tailored to your location.
                </p>
                <!-- <button type="button" class="btn btn-outline-success" style="display: block; margin: auto;">Predict</button> -->
                <button type="button" class="btn btn-outline-success" style="display: block; margin: auto;" onclick="window.location.href='/WeatherPrediction/index.html';">Predict</button>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <section class="footer text-white">
      <div class="container pt-3 ps-4">
        <div class="row">
          <div class="col-md-3 col-6">
            <div class="f-head">ABOUT US</div>
            <div class="f-body">
              <ul>
                <li>Management</li>
                <li>Terms of Services</li>
                <li>User Agreement</li>
                <li>Privacy</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="f-head">TRAVEL DETAILS</div>
            <div class="f-body">
              <ul>
                <li>PNR Status</li>
                <li>Offers</li>
                <li>Airline Routes</li>
                <li>Train Running Status</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="f-head">OUR PRODUCTS</div>
            <div class="f-body">
              <ul>
                <li>Domestic Hotels</li>
                <li>International Hotels</li>
                <li>Domestic Flights</li>
                <li>International Flights</li>
                <li>Multi-City Flights</li>
                <li>Nearby Getaways</li>
                <li>Bus Booking</li>
                <li>Cab Booking</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="f-head">MORE LINKS</div>
            <div class="f-body">
              <ul>
                <li>Cheap Flights</li>
                <li>Hotels Near Me</li>
                <li>My Bookings</li>
                <li>Cancellation</li>
                <li>My Account</li>
                <li>Wallet</li>
                <li>Advertise with Us</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="container">
        <div class="follow-head">
          <h5>Follow Us</h5>
        </div>
        <div class="icon">
          <div class="icons">
            <i class="fab fa-instagram fa-2x" style="color: #ffffff"></i>
            <i class="fab fa-twitter-square fa-2x" style="color: #ffffff"></i>
            <i class="fab fa-youtube fa-2x" style="color: #ffffff"></i>
            <i class="fab fa-facebook fa-2x" style="color: #ffffff"></i>
          </div>
        </div>
      </div>
      <hr />
      <div class="container pb-3">
        <div class="last row">
          <div class="col-4">
            <div class="col" style="border-right: 1px solid #fff">
              Privacy Policy
            </div>
            <div class="col" style="border-right: 1px solid #fff">
              Terms & Conditions
            </div>
            <div class="col">FAQ</div>
          </div>
          <div class="col text-center"></div>
          <div class="col text-end">
            Copyright&nbsp;&copy;2024&nbsp;Agriter. All rights reserved.
          </div>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>
    <!-- <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/1cfb7415-d4fc-4477-8d00-3717d30c975b/webchat/config.js" defer></script> -->

    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>

    <script>
      window.addEventListener("scroll", function () {
        var scrollPosition = window.scrollY;
        var backToTopButton = document.getElementById("backtoTop");

        if (scrollPosition > 300) {
          // Adjust this value as needed to show the button at the desired scroll position
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const slideGroup = document.querySelector(".slide_group");
        let currentSlide = 0;
        const images = [
          "./images/carousel-img-2.jpg",
          "./images/carousel-img-1.jpg",
          "./images/carousel-img-3.jpg",
          "./images/carousel-img-4.jpg",
        ];

        function showSlide(n) {
  slideGroup.style.left = `${-n * 100}%`; 
  currentSlide = n;
}

        function nextSlide() {
          currentSlide = (currentSlide + 1) % images.length; // Move to the next slide
          showSlide(currentSlide);
        }

        setInterval(nextSlide, 2000); // Automatically change slide every 2 seconds

        // Preload images for smoother transition
        images.forEach((src) => {
          const img = new Image();
          img.src = src;
        });
      });

      // mobile no validation @dhruv8433
      const mobileNumberInput = document.getElementById("mobileNumber");

      mobileNumberInput.addEventListener("input", () => {
        const maxLength = 10;
        const value = mobileNumberInput.value;

        if (value.length > maxLength) {
          mobileNumberInput.value = value.slice(0, maxLength);
        }
      });
    </script>
    <!-- <script src="https://mediafiles.botpress.cloud/43c4d3ec-a251-474f-8cce-3d8737805a57/webchat/config.js" defer></script> -->
    <script type="text/javascript">
      (function (d, t) {
        var v = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
        v.onload = function () {
          window.voiceflow.chat.load({
            verify: { projectID: "664632efd181ce0921d32ed5" },
            url: "https://general-runtime.voiceflow.com",
            versionID: "production",
          });
        };
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs";
        v.type = "text/javascript";
        s.parentNode.insertBefore(v, s);
      })(document, "script");
    </script>

    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 10);
      });
    </script>
    <script>
      var cursor = document.querySelector(".cursor");
      var cursor2 = document.querySelector(".cursor2");
      document.addEventListener("mousemove", function (e) {
        cursor.style.cssText = cursor2.style.cssText =
          "left: " + e.clientX + "px; top: " + e.clientY + "px;";
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
