{
  "dependencies": {
    "agriter-main": "file:",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "path": "^0.12.7"
  },
  "name": "agriter-main",
  "description": "Welcome to Agri-Toursim Website.\r Live link for this repository is : https://abhay-bharti.github.io/Agriter/",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
