<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agro</title>
    <link rel="stylesheet" href="tutorial.css">
</head>
<body>
  <header>
    <nav class="navbar" style="color: rgb(43, 197, 61);">
        <div class="nav-left">
            <a href="#Resource Library">Resource Library</a>
        </div>
        <div class="nav-center">
            <a href="index.html">Home</a>
            <a href="components/about1.html">About</a>
            <a href="components/contactUs.html">Contact Us</a>
            <a href="/index.html#packages">Services</a>
        </div>
        <div class="nav-right">
            <button onclick="window.location.href='components/Login.html';">Login</button>
        </div>
    </nav>
</header>

<!-- <section class="resource" id="ResourceLibrary">
    <h2 class="heading" style="display: flex; justify-content: center; align-items: center; font-size: 45px;">Resource Library</h2>
    <button type="button" class="btn btn-outline-success" style="
  display: block;cursor: pointer;
  margin: auto;
  padding: 15px 30px; /* Increase padding for a larger button */
  font-size: 18px; /* Increase font size */
  border-radius: 8px; /* Rounded corners */
  border: 2px solid #47975a; /* Thicker border */
  background-color: #50a063; /* Background color */
  color: white; /* Text color */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
" onclick="window.location.href='index.html';">Home</button>

    <br /> -->
  
    <div class="portfolio-container">
      <div class="portfolio-box">
        <h4 class="portfolio-heading">Sowing Techniques</h4>
        <img src="images/seed.jpg" alt="PROJECT-IMG" />
        <div class="portfolio-layer">
          <iframe
            width="407"
            height="300"
            src="https://www.youtube.com/embed/xIe2EjQNols?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
  
      <div class="portfolio-box">
        <h4 class="portfolio-heading">Essential tools for sowing</h4>
        <img src="images/Best-Hand-Operated-Seeding-Machines-in-India4.jpg" alt="PROJECT-IMG" />
        <div class="portfolio-layer">
          <iframe
            width="407"
            height="300"
            src="https://www.youtube.com/embed/UiLixTOSo6Y?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
  
      <div class="portfolio-box">
        <h4 class="portfolio-heading">Farm management</h4>
        <img src="images/Farm-Management.png" alt="PROJECT-IMG" />
        <div class="portfolio-layer">
          <iframe
            width="407"
            height="300"
            src="https://www.youtube.com/embed/L1qZ_-cBdgM?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
  
      <div class="portfolio-box">
        <h4 class="portfolio-heading">Seasonal plant guide</h4>
        <img src="images/iStock-1179642020-1024x683.jpg" alt="PROJECT-IMG" />
        <div class="portfolio-layer">
          <iframe
            width="407"
            height="300"
            src="https://www.youtube.com/embed/exfgg_2WCts?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
  
      <div class="portfolio-box">
        <h4 class="portfolio-heading">Crop care & maintenance</h4>
        <img src="images/insects-on-a-field.jpg" alt="PROJECT-IMG" />
        <div class="portfolio-layer">
          <iframe
            width="407"
            height="300"
            src="https://www.youtube.com/embed/juzHupSvWcw?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
  
      <div class="portfolio-box">
        <h4 class="portfolio-heading">Livestock management</h4>
        <img src="images/tab-04.jpg" alt="PROJECT-IMG" />
        <div class="portfolio-layer">
          <iframe
            width="407"
            height="300"
            src="https://www.youtube.com/embed/uvN8HCs8low?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
  
      <div class="portfolio-box">
        <h4 class="portfolio-heading">Irrigation Techniques</h4>
        <img src="images/Methods-of-Irrigation.jpg" alt="PROJECT-IMG" />
        <div class="portfolio-layer">
          <iframe
            width="407"
            height="300"
            src="https://www.youtube.com/embed/Z9HAy9EYKKs?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
  
      <div class="portfolio-box">
        <h4 class="portfolio-heading">Organic farming</h4>
        <img src="images/organic-farming-definition-examples-.jpg" alt="PROJECT-IMG" />
        <div class="portfolio-layer">
          <iframe
            width="407"
            height="300"
            src="https://www.youtube.com/embed/iPeBBw5WxZo?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
  
      <div class="portfolio-box">
        <h4 class="portfolio-heading">Climate smart Farming</h4>
        <img src="images/Things-You-Should-Know-About-Smart-Agriculture.jpeg" alt="PROJECT-IMG" />
        <div class="portfolio-layer">
          <iframe
            width="407"
            height="300"
            src="https://www.youtube.com/embed/g0wkT3mf80U?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
  <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>
    <!-- <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/1cfb7415-d4fc-4477-8d00-3717d30c975b/webchat/config.js" defer></script> -->

    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>

    <script>
      window.addEventListener("scroll", function () {
        var scrollPosition = window.scrollY;
        var backToTopButton = document.getElementById("backtoTop");

        if (scrollPosition > 300) {
          // Adjust this value as needed to show the button at the desired scroll position
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const slideGroup = document.querySelector(".slide_group");
        let currentSlide = 0;
        const images = [
          "./images/carousel-img-2.jpg",
          "./images/carousel-img-1.jpg",
          "./images/carousel-img-3.jpg",
          "./images/carousel-img-4.jpg",
        ];

        function showSlide(n) {
  slideGroup.style.left = `${-n * 100}%`; // Adjust left property based on current slide
  currentSlide = n;
}


        function nextSlide() {
          currentSlide = (currentSlide + 1) % images.length; // Move to the next slide
          showSlide(currentSlide);
        }

        setInterval(nextSlide, 2000); // Automatically change slide every 2 seconds

        // Preload images for smoother transition
        images.forEach((src) => {
          const img = new Image();
          img.src = src;
        });
      });

      // mobile no validation @dhruv8433
      const mobileNumberInput = document.getElementById("mobileNumber");

      mobileNumberInput.addEventListener("input", () => {
        const maxLength = 10;
        const value = mobileNumberInput.value;

        if (value.length > maxLength) {
          mobileNumberInput.value = value.slice(0, maxLength);
        }
      });
    </script>
    <!-- <script src="https://mediafiles.botpress.cloud/43c4d3ec-a251-474f-8cce-3d8737805a57/webchat/config.js" defer></script> -->
    <script type="text/javascript">
      (function (d, t) {
        var v = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
        v.onload = function () {
          window.voiceflow.chat.load({
            verify: { projectID: "664632efd181ce0921d32ed5" },
            url: "https://general-runtime.voiceflow.com",
            versionID: "production",
          });
        };
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs";
        v.type = "text/javascript";
        s.parentNode.insertBefore(v, s);
      })(document, "script");
    </script>
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 10);
      });
    </script>
    <script>
      var cursor = document.querySelector(".cursor");
      var cursor2 = document.querySelector(".cursor2");
      document.addEventListener("mousemove", function (e) {
        cursor.style.cssText = cursor2.style.cssText =
          "left: " + e.clientX + "px; top: " + e.clientY + "px;";
      });
    </script>
    