/*
#ResourceLibrary.heading{
  display: flex;
  justify-content: center;
  align-items: center;

}
.portfolio {
    background-color: var(--second-color);
  }
  
  .portfolio h2 {
    margin-bottom: 4rem;
  }
  
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }
  
  .portfolio-box img {
    width: 100%;
    height: 300px;
    transition: 0.5s ease;
  }
  
  .portfolio-box:hover img {
    transform: scale(1.1);
  }
  
  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 75%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
    color: var(--txt-color);
    text-shadow: var(--second-color) 1px 0 10px;
  }
  
  .portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
  }
  
  .portfolio-box h4 {
    font-size: 3rem;
  }
  
  .portfolio-heading {
    position: absolute;
    top: 38%;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000;
    padding: 10px;
    box-sizing: border-box;
    margin: 0;
  }
  
  .portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
  }
  
  .portfolio-layer a {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--txt-color);
    border-radius: 50%;
  }

  .hero-btn {
    display: inline-block;
    font-size: 1.7em;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 0.3em;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
    width: max-content;
    color: #064b10;;
}

.hero-btn:hover {
    background-color: transparent;
    color: var(--main-color);
} */



body {
  background-color: #ffffff;
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#198754;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  color: wheat;
}

.navbar .nav-left a,
.navbar .nav-center a,
.navbar .nav-right button {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-left a {
  font-size: 18px;
  color: white;
}

.nav-center a {
  font-size: 16px;
}

.nav-right button {
  background-color: #28a745;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.nav-right button:hover {
  background-color: #218838;
}

/* Resource Library Heading */
#ResourceLibrary .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  margin-top: 20px;
}

/* Portfolio Section */
.portfolio {
  background-color: var(--second-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding: 1rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.portfolio-box img {
  width: 100%;
  height: 300px;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 75%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
  color: var(--txt-color);
  text-shadow: var(--second-color) 1px 0 10px;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-box h4 {
  font-size: 3rem;
}

.portfolio-heading {
  position: absolute;
  top: 38%;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: 0 0 3px #000000, 0 0 5px #000000;
  padding: 10px;
  box-sizing: border-box;
  margin: 0;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  position: absolute;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--txt-color);
  border-radius: 50%;
}

/* Hero Button */
.hero-btn {
  display: inline-block;
  font-size: 1.7em;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 0.3em;
  padding: 10px 20px;
  transition: background-color 0.3s, color 0.3s;
  width: max-content;
  color: #064b10;
}

.hero-btn:hover {
  background-color: transparent;
  color: var(--main-color);
}
