@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 400;
    outline: none;
    list-style-type: none;
    font-family: "Poppins";
}
body{
    background: image('Agriter-main/aboutimage.jpg') !important;
}

:root {
    --main-color:rgb(192, 223, 100);
}

.hero {
    position: relative;
    width: 100%;
    min-height: 100dvh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 90%;
}


.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Optional: darken the background image */
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    padding: 0 5%;
    height: 100%;
    gap: 25px;
}
.hero-content .left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-content .right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 7%;
}

.hero-title {
    text-align: left;
    font-size: 7em;
    width: 100%;
    border-left:  7px solid var(--main-color);
    padding-left: 20px;
}

.hero-subtitle {
    font-size: 2em;
    width: 100%;
    max-width: 700px;
    margin: 25px 0;
    text-align: left;
}

.hero-btn {
    display: inline-block;
    font-size: 1.7em;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 0.3em;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
    width: max-content;
    color: #064b10;;
}

.hero-btn:hover {
    background-color: transparent;
    color: var(--main-color);
}
.right h3 {
    font-size: 3em;
    margin-bottom: 15px;
    color: var(--main-color);
}
.right .cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.right .card {
    display: flex;
    align-items: center;
    gap: 30px;
}
.right .card i {
    font-size: 40px;
    color: var(--main-color);
    width: 40px;
    height: 40px
}
.right .card h4 {
    font-weight: 600;
    font-size: 2em;
}
.right .card small {
    color: rgb(232, 232, 232);
    font-size: 1.5em;
}
@media all and (max-width: 1200px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20vh 5% 25px;
    }
    .hero-content .left {
        padding: 0 15px;
        width: 100%;
        height: max-content;
        justify-content: center;
        align-items: center;
    }
    .hero-content .right {
        padding: 0 15px;
        width: 100%;
        height: max-content;
        justify-content: center;
        align-items: center;
    }
    .hero-title {
        text-align: center;
        font-size: 3em;
        width: 100%;
        border: none;
    }
    
    .hero-subtitle {
        font-size: 1.5em;
        width: 100%;
        max-width: 100%;
        margin: 25px 0;
        text-align: center;
    }
    .right .cards-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .right .card {
        width: 300px;
        flex-direction: column;
        gap: 10px;
    }
    .service-content {
        text-align: center;
    }
}