.background{
    height: 40vh;
}

.background::before{
    height: inherit;
}

.background .container{
    height: inherit;
}

#contact {
    margin-top: 3em;
    border-radius: 1em;
    border: 1px solid black;
    padding: 2em 1em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#contact .card {
    height: 80px;
    margin-top: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#contact .card i {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    color: rgb(1, 135, 21);
    font-weight: bold;
    letter-spacing: 3px;
}

#contact .card h6 {
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bold;
    color: rgb(1, 135, 21);
}

.messagebtn button {
    margin-top: 30px;
    width: 200px;
    height: 33px;
    background: transparent;
    border: 2px solid rgb(1, 135, 21);
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s ease;
    cursor: pointer;
}

.messagebtn button:hover {
    background-color: rgb(1, 135, 21);
    color: white;
}

#newslater{
    margin-top: 3em;
}

#newslater h3{
    font-size: 25px;
    letter-spacing: 3px;
}
#subscribe {
    width: 200px;
    height: 36px;
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    background-color: #ffc800;
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 0px 0px 1px black;
    display: inline;
}

#newslater input{
    width: 70%;
}

.faq {
    margin: 8em 5em 5em 5em;
}

.faq-box{
    width: 70%;
    margin: 0 auto;
}

@media screen and (max-width:576px) {
    .faq{
        margin: 2em 0;
    }
    
    .faq-box{
        width: 90%;
        margin: 2em auto;
    }

    #newslater input{
        width: 90%;
    }

    #newslater #subscribe{
        margin-top: 1em;
        width: 40%;
    }

    #contact{
        border: 0;
        box-shadow: 0 0 0 0;
    }
}