.background{
    background: url(https://images.unsplash.com/photo-1592079927431-3f8ced0dacc6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWdyaSUyMGZpZWxkc3xlbnwwfHwwfHx8MA%3D%3D) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.background::before{
    background-color: rgba(0,0,0,0.4);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: inherit;
}

.background .container{
    height: 80%;
    z-index: 1;
    top: 15vh;
}

.background .left{
    background-color: azure;
    
}

.background-right {
    background-color: rgba(255, 255, 255 , 0.2);
    min-width: 30vw;
    color: black;
    border-radius: 20px;
    padding: 2em;
}

.form-text{
    color: #fff;
}

@media (max-width: 576px) {
    .background{
        height: 160vh;
    }

    .background-right{
        margin-top: 2em;
        width: 90%;
    }
}