@import url("https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

/* Customizing the title */
.swal-title {
  color: #000000 !important; /* Change title color */
}

/* Customizing the text */
.swal-text {
  color: #000000 !important; /* Change text color */
}

/* Customizing the button */
.swal-button {
  background-color:#053314 !important; /* Change button background color */
  color: #ffffff !important; /* Change button text color */
}

/* Customizing the button on hover */
.swal-button:hover {
  background-color:#0e4b16 !important; /* Change button hover background color */
}
:root {
  --bg-color: #053314;
  --second-color: #064b10;
  --txt-color: #fff;
  --main-color: rgb(192, 223, 100);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--txt-color);
}
body::-webkit-scrollbar {
  display: none;
}
body {
  scrollbar-width: none;

}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
/* .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 5%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgb(252, 187, 223);
} */
.header img{
  height: 6rem;
  margin-right: 2rem;
}
.logo {
  font-size: 2vmax;
  color: var(--txt-color);
  font-weight: 600;
  margin-right: 0;
  cursor: default;
}
.navbar a {
  font-size: 1.5vmax;

 }
 section
 {
   min-height: 100vh;
   padding: 10rem 9% 2rem;
 }
 .header
 {
  position: fixed;
  opacity: 0.8;
   top: 0;
   left: 0;
   width:100%;
   padding:2rem 9%;
   background-color: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   transition: all 0.8s;
 }
 .header.sticky
 {
  opacity: 0.9;
  padding: 2rem 10% 2rem 5%; /* Adjusted padding to ensure space for the sign-in button */
  background-color: --main-color;
  box-shadow: 0 0 1.5px 2px rgb(14, 14, 14,0.8);
 }

 nav{
  margin-right: 10px;
  display: flex;
}
 .logo
 {
    font-size: 2.5rem;
    color: var(--txt-color);
    font-weight: 600;
    cursor: default;
 }
 .navbar a {
  /* position: relative; */
  font-size: 1.4rem;
  /* left: 118px; */
  color: var(--txt-color);
  margin-right: 3.1rem;
  transition: 0.3s;
}
.navbar a:hover {
  color: var(--main-color);
  animation: blink 1s infinite;
  transform: scale(1.1);
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.1);
}

@keyframes blink {
  0%, 100% {
    color: var(--main-color);
  }
  50% {
    color: transparent;
  }
}

.navbar a:not(.active):hover {
  color: var(--main-color);
}


.navbar a.active,
.navbar a.active:hover {
  color: var(--main-color);
}
  .navbar.active {
  display: block;
}
  .navbar a {
    position: relative;
    font-size: 1.5rem;
    color: var(--txt-color);
    margin-right: 3.1rem;
    transition: 0.3s;
  }

  .navbar a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; /* Adjust height as needed */
    background-color: rgb(255, 255, 255); /* Change to the desired color */
    left: 0;
    bottom: -5px; /* Adjust position as needed */
  }

  .navbar a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px; /* Adjust height as needed */
    background-color: rgb(255, 255, 255); /* Change to the desired color */
    left: 0;
    bottom: -5px; /* Adjust position as needed */
    transition: width 0.5s;
  }

  .navbar a:hover::after {
    width: 100%;
  }

.logoImg {
  width: 80px;
  height: auto; /* Use auto to maintain aspect ratio */
  max-width: 100%;

  margin-right: 5px; /* Adjust margin as needed */
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--txt-color);
  display: none;
}

/* Theme Toggle Button */
.theme-toggle {
  position: fixed;
  top: 26px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: yellow;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 1000;
}

.theme-toggle i {
  font-size: 20px;
  color: rgb(3, 3, 38);
}

.theme-toggle .fa-moon {
  display: none;
}

/* Dark Theme Styles */
body.dark-theme {
  background-color: #121212;
  color: #ffffff;
}

body.dark-theme .header,
body.dark-theme .footer,
body.dark-theme .navbar {
  background-color: black;
  color: #ffffff;
}


body.dark-theme .theme-toggle {
  background-color: rgb(3, 3, 38);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

body.dark-theme .theme-toggle .fa-sun {
  display: none;
}

body.dark-theme .theme-toggle .fa-moon {
  display: inline;
  color: #f1c40f;
}

body.dark-theme a {
  color: #f1c40f;
}

body.dark-theme button {
  background-color: black;
  color: #ffffff;
}

body.dark-theme input, body.dark-theme textarea {
  background-color: black;
  color: #ffffff;
  border: 1px solid black;
}

body.dark-theme .contact #mobileNumber,
body.dark-theme .contact #fullname,
body.dark-theme .contact #emailaddress,
body.dark-theme .contact #emailsubject,
body.dark-theme .contact #message {
  background-color: #555555;
  color: white;
  border: 1px solid black;
  box-shadow: 0 4px 6px rgba(100, 100, 100, 0.4);
}


/* body.dark-theme .contact input,
body.dark-theme .contact textarea {
  background-color: #555555;
  color: #000000;
  border: 1px solid #555555;
} */

/* .home {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  gap: 2vmax;
  flex-wrap: wrap;
  padding-top: 14vmax;
} */
/* .home-img img {
  width: 70%;
  padding-left: 5vmax
  animation: floatImage 4s ease-in-out infinite;
} */

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

/* ---------SLIDER CSS------------------------ */


.home {
  width: 100%;
  /* border: 2px solid blue;  */
  padding: 0;
  margin: 0;
  position: relative;
} 
.slider {
  margin: 0;
  min-width: 100%;
  /* border: 2px solid red; */
  min-height: 100vh;  
}

.slide_viewer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.slide_group { 
  display: flex;
  height: 100%;
  width: 500%; /* Updated width to accommodate all slides */
  transition: transform 1s ease-in-out; /* Smooth sliding transition */
}
.slide {
  width: 20%; /* Each slide takes up 20% of the width */
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.home-content{
  z-index: 1;
  position: absolute;
  top: 30%;
  left: 25.0%;
  background: rgba(0, 42, 0, 0.441);
  border-radius: 50px;
  padding: 3vmax 3vmax 3vmax 3vmax; 
  /* filter: blur(0.8px); */
  width: 55%;
  height: 25vmax;
  font-size: 4vmax;
}




.home-content h3 {
  font-size: 4.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {

  margin-right:5px; /* Adjust margin as needed */
}

 #menu-icon
 {
    font-size: 3.6rem;
    color:var(--txt-color);
    display:none;
 }
 
 /* .home
 {
   display: grid;
   justify-content: center;
   align-items: center;
   grid-template-columns: 600px 300px;
 } */
 /* .home-img img
 {
  width: 20vw;
  animation:floatImage 4s ease-in-out infinite;
 } */

 @keyframes floatImage{
  0%
  {
    transform:translateY(0);
  }
  50%
  {
    transform:translateY(-2.4rem);
  }
  100%
  {
    transform:translateY(0);
  }
 }

 .home-content h3
 {
   font-size: 4.2rem;
   font-weight: 700;
 }
 .home-content h3:nth-of-type(2)
 {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.glow {    /*Added glow to the welcome div */
  /* font-size: 80px; */
  color: #fff;
  /* text-align: center; */
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: #FC0 1px 0 10px;

  }
  
  to {
    text-shadow: yellowgreen 5px 0 15px;
  }
}

.un    /* Added underline to typing cursor*/
{
  text-decoration: underline;
}


.home-img {
  width: 45%;
  height: 30vmax;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5sec ease;
}
/* .socialIcons a:hover {
  background: var(--main-color);
  color: var(--second-color);
  box-shadow: 0 0 1rem var(--main-color);
} */

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5sec ease;
}

.email-link {
  position: relative;
  display: inline-block;
}

.email-link::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.email-link:hover::after {
  opacity: 1;
  visibility: visible;
}
.btn-cv-res {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5sec ease;
  margin-bottom: 15px;
  margin-right: 15px;
}

.btn2 {
  margin-left: 9px;
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5sec ease;
}

.btn:hover {
  box-shadow: none;
}
.btn2:hover {
  box-shadow: none;
}
.space {
  display: block;
}

.about {
  position: relative;
  height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/*.about-img img {
  width: 35vw;
}*/

.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0,0.5);
  z-index: 1;
}

.background-video{
  filter: contrast(1.5) brightness(1.4);
  z-index:0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.about-content {
  color: white;
  text-align: left;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.about-content .heading {
  text-align: center;
  font-size: 9rem;
}

.about-content .heading span {
  font-size: 7rem; 
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.9rem;
  line-height: 1.6;
  margin: 2rem 0 3rem;
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .about-content {
    flex-direction: column; 
  }

  .about-content .heading {
    font-size: 3rem;
  }

  .about-content .heading span {
    font-size: 4rem; 
  }

  .about-content p {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .about-content .heading {
    font-size: 3rem;
  }

  .about-content .heading span {
    font-size: 4rem; 
  }

  .about-content p {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .about-content .heading {
    font-size: 1.5rem;
  }

  .about-content .heading span {
    font-size: 2rem; 
  }

  .about-content p {
    font-size: 1.5rem;
  }

  .overlay {
    padding: 10px;
  }
}



.services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 7px;
  align-self: stretch;
  flex-basis: 100%;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  position: relative;
  overflow: hidden;
  align-self: stretch;
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  color: white;
  text-shadow: #07421a;
  text-shadow: 0 0 5px rgb(192, 223, 100);
}

.services-box h3:hover {
  font-size: 2.6rem;
  text-shadow: #07421a;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.with-blur-backdrop {
  background-color: none;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  padding: 10px;
  border-radius: 10px;
}

@keyframes slideInFromBelow {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.services-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Inter", sans-serif;
  padding: 30px;
}

.fcard {
  display: flex;
  margin-top: auto;
  flex-direction: column;
  position: relative;
  width: 290px;
  background: linear-gradient(90deg, rgb(31, 102, 31), rgb(231, 231, 121));
  background: -webkit-linear-gradient(90deg, rgb(31, 102, 31), rgb(231, 231, 121));
  border-radius: 10px;
  margin: 10px;
  align-self: stretch;
  flex: 1 1 21%;
  opacity: 1; 
  cursor: pointer;
  transform: translateY(0px); 
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease; 
}

.fcard-content {
  padding: 10px;
  padding-bottom: 5px;
}

.fcard:hover {
  box-shadow: 2px 2px 10px rgba(185, 185, 106, 0.8); 
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
}

/* Animation keyframes */
@keyframes slideInFromBelow {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.article h2 {
  font-size: 22px;
  letter-spacing: 1px;
  text-shadow: 1.5px 1px green;
  text-align: left;
}

.article p {
  font-size: 12px;
  color: rgb(255, 255, 199);
}

.agrblg {
  height: 290px;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  filter: drop-shadow(0px 2px 2px #133813aa);
}

.article {
  padding: 22px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  height: 100%;
}

a {
  text-decoration: none;
}

.day {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-between;
  bottom: 0;
  padding: 0;
}

.day ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.date {
  margin-right: 5px;
  text-align: left;
  padding-right: 30px;
}

.time {
  text-align: right;
  padding-left: 50px;
  align-self: flex-end;
}

.day p {
  color: rgb(230, 226, 226);
}

.pos{
  position: relative;
}

.portfolio {
  background-color: var(--second-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  height: 300px;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
  /* color:rgb(227, 233, 211); */
  color: var(--txt-color);
  /* text-shadow : 1px 1px 2px black !important; */
  text-shadow: var(--second-color) 1px 0 10px;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-box h4 {
  font-size: 3rem;

}
.portfolio-heading {
  position: absolute;
  top: 38%;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: 0 0 3px #000000, 0 0 5px #000000;
  padding: 10px;
  box-sizing: border-box;
  margin: 0;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  position: absolute;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--txt-color);
  border-radius: 50%;
}

/* Contact Section */
.contact h2 {
  margin-bottom: 3rem;
  color: #ffffff;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.42);
  border-radius: 1rem; 
  box-shadow: 0 0 15px rgba(235, 232, 232, 0.5); 
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: white !important;
  background: #053314;
  border-radius: 20px;
  margin: 0.7rem 0;
  border: 1px solid #B19222;
  box-shadow: inset 23px 23px 21px #04240e, inset -23px -23px 21px #07421a;
}

.contact form .input-box input::placeholder,
.contact form textarea::placeholder {
  color: rgba(206, 255, 206, 0.7) !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  padding: 1rem 2rem;
  background: #B19222;
  color: #fff; 
  border: none; 
  border-radius: 0.8rem;
  transition: background 0.3s; 
}

.contact form .btn:hover {
  background: #997016;
}

#review-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px 0 0 20px;
  background-color: #B19222;
  color: white;
  font-size: 16px;
  writing-mode: vertical-rl;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  right: 0; /* Attach to the right edge */
  top: 50%; /* Vertically center */
  transform: translateY(-50%); /* Adjust for centering */
  white-space: nowrap; /* Prevent text from wrapping */
}

#review-btn:hover {
  background-color: #997016;
}

.button-container {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 200; /* Ensure it stays on top */
}

/* Modal styles */

.modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background: linear-gradient(180deg, rgb(176, 255, 152), rgb(4, 74, 4));
  padding: 11px 13px;
  border-radius: 10px;
  width: 90%;
  max-width: 470px;
  height: 590px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
}
.modal .main-para {
  font-size: 16px;
  margin-top: 6px;
  color: #004e1a;
  font-weight: 500;
}
.modal .rate-para  {
  margin-top: 10px;
  font-size: 16px;
  margin-bottom: 4px;
  color: #000;
  letter-spacing: 2px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 1%;
    color: rgb(13, 24, 10);
    outline: none;
    text-align: center;
}

.modal .rate-para:hover {
    font-variation-settings: "wght" 782;
    letter-spacing: 3px;
}

/* Updated close button styles */
.close {
  color: #175600;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: 2px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00e10017;
  border-radius: 50%;
  border: 2px solid #009a03;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.close:hover,
.close:focus {
  background-color: #04ff043d;
  color: #000;
  transform: rotate(90deg);
}



.modal-content h2 {
  margin-top: 4px;
  text-align: center;
  color: rgb(0, 28, 6);
  font-size: 28px;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}
.form-group .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  background-color: rgb(75, 179, 75);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #bbb;
}

.form-group textarea {
  height: 80px;
  padding: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.modal-content button[type="submit"] {
  background: linear-gradient(to right, rgb(75, 179, 75), rgb(42, 228, 42));
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(97, 218, 251, 0.7);
  animation: pulse 2s infinite;
  transition: background-color 0.3s, transform 0.3s;
  width: 100%;
}
.modal-content button[type="submit"]:hover {
  background: linear-gradient(135deg, rgb(63, 220, 63), rgb(20, 124, 20));
  transform: translateY(2px);
}
.modal-content button[type="submit"]:focus {
  outline: none;
}

.stars {
  font-size: 40px;
  display: inline-block;
  margin-bottom: 2px;
}

.star {
  cursor: pointer;
  color: #ccc;
  transition: transform 0.4s ease-in-out; 
}

.star:hover,
.star.hover {
  color: #fdd835;
  transform: scale(1.4);
}

.star.active,
.star.active:hover {
  color: #fdd835;
}

.star.active:hover ~ .star {
  transform: scale(1.2);
}

.form-group .block {
  text-align: left;
  font-size: 15px;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: rgb(206, 231, 203);
  padding: 20px;
  text-align: center;
  width: 92%;
  max-width: 490px;
  height: 300px;
  border-radius: 10px;
}

.popup-content h2 {
  font-size: 23px;
  color: #04862d;
}
.popup-content .pop-para
{
  color: #535252;
  font-size: 16px;
  margin-bottom: 11px;
  position: relative;
  bottom: 29px;
}
.popup-button {
  background-color: rgb(9, 148, 9);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 17px;
  position: relative;
  bottom: 29px;
}

.popup-button:hover {
  background-color: #196205;
  transform: translateY( 1px);
}
.popup-content  img { 
  padding: 0;
  position: relative;
  bottom: 17px;
}
/* Adding glow effect to the whole modal box */
.modal-content {
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.367);
}
.modal-content:hover {
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.242);
  transition: 0.35s;
}
/* Adding glow effect to the input fields and textarea */

.form-group input:hover,
.form-group textarea:hover{
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.6);
  transition: 0.35s;
}

/* Adding glow effect to the feedback button */
.modal-content button[type="submit"]:hover {
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.6);
  transition: 0.35s;
}


/* .modal {
  
  display: none;
  flex-direction: column; */
  /* flex-wrap: nowrap; */
  /* justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #ffffff; */
  /* margin: 10% auto; */
  /* padding: 50px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
    text-align: center;
}
.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: #000;
}
.modal-content h2 {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  color:black;
  font-size: 24px;
} */
/* .modal-content label {
  display: block;
  margin-bottom: 8px;
  color: #666;
} */
/* .form-group {
  position: relative;
  margin-bottom: 20px;
}
.form-group .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  background-color: #8a2be2;
  background-color: rgb(75, 179, 75);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #bbb;
}
.form-group textarea {
  height: 80px;
  padding: 10px;
}

.modal-content button[type="submit"] {
  background: linear-gradient(to right, #8a2be2, #f163ed);
  background: linear-gradient(to right, rgb(75, 179, 75), rgb(42, 228, 42));
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.modal-content button[type="submit"]:hover {
  background: linear-gradient(to right, #f55ef0, #8a2be2);
  background: linear-gradient(to right, rgb(63, 220, 63), rgb(20, 124, 20));
}


.modal-content button[type="submit"]:focus {
  outline: none;
}
.close:hover {
  color: #000;
}
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */
/* rating stars */
/* .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.rating h2 {
  margin: 0;
  margin-right: 10px;
  font-size: 18px;
}
.rating__star {
  font-size: 24px;
  margin: 0 5px;
  cursor: pointer;
  color: #dabd18b2;
}
.rating__star:hover,
.rating__star.active {
    color: #ffc107;
} */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: wrap;
  flex-direction: column;
  padding: 1rem 0;
  background: #0e4b16;
  min-height: 25rem;
}

.footer p {
  font-size: 1.6rem;
}
.footerUpperPart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 90vw;
  min-height: 15rem;
  margin-top: 15px;
}

.footer-title{
  font-weight: 500;
  font-size: 20px;
}

.footer-left{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-iconTop a {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-color);
}

@media (max-width: 1350px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 3rem 3%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 3vmax 4vmax;
  }
  .section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-width: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}




@media (max-width: 1216px) {
  .about-content {
    flex-direction: column; 
  }
  .logo {
    font-size: 2.6vmax;
  }
  .theme-toggle {
    margin-top: 10rem; /* Ensure theme toggle is below the menu icon */
  }
  #menu-icon {
    display: block;
    font-size: 5vmax;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 1%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
    height: 470px;
  }

  .navbar :active {
    display: block;
    
  }
  .navbar a {
    display: block;
    font-size: 2.8vmax;
    margin: 3rem 0;
    margin-left: 8vmax;
  }
  .navbar a i {
    margin-right: 2vmax;
  }
  .navbar a.active {
    color: var(--txt-color);
    font-size: 2.5vmax;
  }
  /* .home {
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: start;
    gap: 0;
    height: 100vh;

  } */

  .home-content h3 {
    font-size: 2vmax;
  }
  .home-content h1 {
    font-size: 4vmax;
  }
  /* .home-img img {
    width: 60vw;
    overflow: hidden;
    margin-top: 4rem;
    margin-left: 4vmax;
    height: fit-content;
  } */
  .about {
    font-size: 2rem;
    margin: 3rem 0 ;

    
  } 
.home{  
  height: 20vmax;
  overflow: hidden;
  background: url(./images/home2.jpg) center;
  position: relative;
  padding: 0;
}  
 .slide_viewer {
  display: none; 
 } 
 .home-content{ 
  /* position: fixed;  */
  top: 30%;
  left: 18.0%;
  /* filter: blur(0.5px);  */
  color:rgb(255, 247, 232); 
  width: 70%;
  height: fit-content;
  padding: 4vmax 11vmax 4vmax 2vmax;
  overflow: hidden;
 
}
.home-content h1
 {
   font-size: 5rem; 
 }
 .home-content h3
 {
   font-size: 3rem;
   font-weight: 700;
 }

  .about
  {

    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-left {
    margin-top: 0.8rem;
  }
}



@media (max-width: 617px) {
  /* .home-img img {
    width: 60vw;
    overflow: hidden;
    margin-top: 4rem;
    margin-left: 4vmax;
    height: fit-content;
  } */
  .about-content p{
    text-align: center;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  
  .footerUpperPart {
    flex-direction: column-reverse;

  }
   


 .home-content{ 
  /* position: fixed;  */
  /* margin-left: -140px;
  margin-top: 15px;   */
  /* filter: blur(0.5px);  */
  color:rgb(255, 247, 232); 
}
.home-content h1
 {
   font-size: 3.5rem; 
 }
 .home-content h3
 {
   font-size: 2.2rem;
   font-weight: 700;
}
.slide_viewer {
    display: block; /* Ensure the slide viewer is visible on smaller screens */
  }
}







@media (max-width: 365px) {
  .home-img {
    width: 90vw;
  }
  .about-img {
    width: 90vw;
  }

 
  .home-content{ 
    /* position: fixed;  */
    /* margin-left: -190px;
    margin-top: 0px;   */
    /* filter: blur(0.5px);  */
    color:rgb(255, 247, 232); 
  }
  .home-content h1
   {
     font-size: 2.5rem; 
   }
   .home-content h3
   {
     font-size: 1.8rem;
     font-weight: 700;
   }

  .footer
  { 

    flex-direction: column;

    p{
      font-weight: bold;
    }
  }
  .footerUpperPart {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

.footer-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.socialIcons {
  padding: 1.2rem;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.socialIcons i {
  color: var(--second-color);

  font-size: 22px;
  /* margin-left:25px;
 margin-right:25px; */

 font-size:22px; 
 

}
.socialIcons a {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1.3rem;
  background: var(--main-color);
  border-radius: 100%;
  /* transition: 0.5s ease; */
  margin: 15px;
}

.socialIcons a:hover {
  transform: scale(1.3);
  transition: .3s;
}
.footer-right {
  text-align: center;
}

.services-box a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the color from the parent */
  cursor: pointer; /* Show pointer cursor on hover */
}

.services-box a:hover {
  text-decoration: underline; /* Add underline on hover if needed */
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  color: none;
  background-color: none;
  display: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(192, 223, 100);
}


.footer {
  padding: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('./images/istockphoto-1465642013-170667a.webp');
  background-size: cover; /* Ensure the background image covers the entire container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  color: #fff;
}



.footer-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top : 8rem; 
}

.footer-title,
.footer-icons,
.footer-iconTop {
  text-align: center;
 
}
#backtoTop{
  position :fixed;
  bottom: 90px;
  right: 24px;
  height: 60px;
  width: 60px;
  background-color: #B19222;
  border-radius:50%;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none; 
  transition: background-color 0.5s ease-in 0.3s;
}
#backtoTop a{
  display: inline-block;
height: 100%;
width: 100%;
 border-radius: 50%;
 justify-content: center;
 align-items: center;
  transition: 0.5s ease;
  padding: 1.2rem;

}
#backtoTop a:hover{
background-color: #a48613;
}
#backtoTop a i {
font-size: 36px;
  color: white;
}
.footer-iconTop a{
  display: inline-block;
  width: max-content;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}


.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-color);
}
.socialIcons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-text {
  text-align: center;
  margin-top: 10px;
}

.quick-links {
 text-align: center;
 width: 50vw;
 padding: 20px;
 p{
  font-weight: bold;
}
}

.quick-links h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.quick-links ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quick-links li {
  margin-bottom: 8px;
}

.quick-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
  font-size: 1.5rem;
}

.quick-links a:hover {
  color: #abf5c0; /* Change color on hover */
  /* text-decoration: underline; */
  animation: blink 1s step-start infinite;
  text-shadow: 0 0 5px currentColor;
}

@keyframes blink {
  50% {
    text-shadow: 
      0 0 10px rgba(255, 255, 255, 0.8), /* White glow */
      0 0 20px rgba(255, 0, 0, 0.7),     /* Red glow */
      0 0 30px rgba(255, 0, 255, 0.6);   /* Pink glow */
  }
  100% {
    text-shadow: none;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 40px 20px; /* Increase padding to make the footer taller */
    background-size: cover; /* Ensure the background image covers the entire container */
  }

  .footer-grid {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
  * Places these items above the icons in the single column layout */
  
  .socialIcons{
    gap:0;
    padding: 1rem;
  }
  .quick-links li {
    margin-bottom: 0;
  }
  .quick-links ul{
    flex-direction: column;
  }
}
/*login/register button css starts*/
.login-btn{
  display:inline-block;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.4rem;
  color: var(--second-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  position: fixed;
  margin-top: -10px;
  margin-left:auto;
  cursor: pointer;
  transition: 5s;
}
.login-btn:hover {
  box-shadow: none;
}
/*login/register button css ends*/

/* Preloader Css */

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background:white;
    z-index: 1000;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color:#B7B597;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 99999;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color:#254336;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #6B8A7A;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
}

.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Preloader Css Ends */

/* Floating Icon Bar */
.icon-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.icon-bar a {
  width: 19rem;
  color: #fff !important;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.7rem;
  padding: 1rem;
  transition: all 0.5s linear;
  transform: translateX(-14.5rem);
  text-shadow: 2px 2px 4px #B19222;
}

.icon-bar a:hover {
  transform: translateX(0);
}

.icon-bar a .fab {
  padding-left: 1.5rem;
  font-size: 3rem;
  animation: letszoom 3s linear alternate-reverse infinite;
}

@keyframes letszoom {
  from {
    transform: scale(0.6);
  }
  to {
    transform: scale(0.9);
  }
}

.icon-bar .instagram {
  background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
}

.icon-bar .twitter {
  background:#000
}

.icon-bar .linkedIn {
  background: #0a66c2;
}

.icon-bar .facebook {
  background: #4267B2;
}

@media (max-width: 480px) {
.icon-bar a {
    width: 13rem;
    font-size: 1.2rem;
    transform: translateX(-9.5rem);
}

.icon-bar a .fab {
    font-size: 2rem;
    padding-left: 0.5rem;
    text-shadow: 2px 2px 4px #B19222;
    animation: letszoom 3s linear alternate-reverse infinite;
}

.icon-bar a:hover {
  transform: translateX(0);
}

@keyframes letszoom {
  from {
    transform: scale(0.6);
  }
  to {
    transform: scale(0.9);
  }
}
}

@media (max-width: 768px) {
  .icon-bar a {
    width: 15rem;
    font-size: 1.5rem;
    transform: translateX(-11.5rem);
  }

  .icon-bar a .fab {
    font-size: 2rem;
    padding-left: 1.2rem;
    text-shadow: 2px 2px 4px #B19222;
    animation: letszoom 3s linear alternate-reverse infinite;
  }

  .icon-bar a:hover {
    transform: translateX(0);
  }

  @keyframes letszoom {
    from {
      transform: scale(0.6);
    }
    to {
      transform: scale(0.9);
    }
  }
}

.socialIcons #mail:hover{
background: #bd4b39;
}
#mail:hover i{
  color: white;
}
.socialIcons #inst:hover{
  background: linear-gradient(45deg, #833ab4, #e1306c, #fd1d1d, #fdcb5d);
}
#inst:hover i{
  color: white;
}
.socialIcons #twit:hover{
  background: black;
}
#twit:hover i{
  color: white;
}
.socialIcons #fb:hover{
  background: #1877f2;
}
#fb:hover i{
  color: white;
}

