<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter your city" spellcheck="false">
            <!-- true	The element is to have its spelling and grammar checked -->
            <!-- false	The element is not to be checked -->
            <button><img src="search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="clouds.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="Humidity">
                    <div class="text-container">
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png" alt="Wind">
                    <div class="text-container">
                        <p class="wind">15 km/hr</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>            
        </div>
        <script>

            const apikey = "fde68ecfedc1aff7b3d1b1fa4f97e371";
            const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

            const searchBox = document.querySelector(".search input");
            const searchBtn = document.querySelector(".search button");
            const weatherIcon = document.querySelector(".weather-icon");

            async function checkWeather(city) {
                const response = await fetch(apiUrl + city + `&appid=${apikey}`);


                if (response.status == 404) {
                    document.querySelector(".error").style.display = "block";
                    document.querySelector(".weather").style.display = "none";
                }
                else {
                    var data = await response.json();

                    console.log(data);

                    document.querySelector(".city").innerHTML = data.name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                    document.querySelector(".wind").innerHTML = data.wind.speed + "km/hr";

                    if (data.weather[0].main == "Clouds") {
                        weatherIcon.src = "clouds.png";
                        document.querySelector("body").style.backgroundImage = "url('cloudy-background.jpeg')";
                        document.querySelector("body").style.backgroundRepeat = "no-repeat";
                        document.querySelector("body").style.backgroundAttachment = "fixed";
                        document.querySelector("body").style.backgroundSize = "Cover";
                    } else if (data.weather[0].main == "Clear") {
                        weatherIcon.src = "clear.png";
                        document.querySelector("body").style.backgroundImage = "url('cloudy-background.jpeg')";
                        document.querySelector("body").style.backgroundRepeat = "no-repeat";
                        document.querySelector("body").style.backgroundAttachment = "fixed";
                        document.querySelector("body").style.backgroundSize = "Cover";
                        // document.querySelector(".card").style.backgroundImage = "url('images/clear-background.jpg')";
                    } else if (data.weather[0].main == "Rain") {
                        weatherIcon.src = "rain.png";
                        document.querySelector("body").style.backgroundImage = "url('rainy-background.jpeg')";
                        document.querySelector("body").style.backgroundRepeat = "no-repeat";
                        document.querySelector("body").style.backgroundAttachment = "fixed";
                        document.querySelector("body").style.backgroundSize = "Cover";
                        // document.body.style.background = "linear-gradient(to right, #cfd9df, #e2ebf0)";

                    } else if (data.weather[0].main == "Drizzle") {
                        weatherIcon.src = "drizzle.png";
                        document.querySelector("body").style.backgroundImage = "url('rainy-background.jpeg')";
                        document.querySelector("body").style.backgroundRepeat = "no-repeat";
                        document.querySelector("body").style.backgroundAttachment = "fixed";
                        document.querySelector("body").style.backgroundSize = "Cover";
                        // document.querySelector(".card").style.backgroundImage = "url('images/drizzle-background.jpg')";
                    } else if (data.weather[0].main == "Mist") {
                        weatherIcon.src = "mist.png";
                        
                        // document.querySelector(".card").style.backgroundImage = "url('images/mist-background.jpg')";
                    }

                    document.querySelector(".weather").style.display = "block";
                    document.querySelector(".error").style.display = "none";
                }


            }




            searchBtn.addEventListener("click", () => {
                checkWeather(searchBox.value);
            })
            // checkWeather();
        </script>
</body>

</html>
