*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    /* background-color: aquamarine; */
}

body{
    background: #222;
}

.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg,#00feba, #5b548a);
    color: #fff;
    margin: 20px;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: pointer;
}

.search button img{
    width: 16px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}

.weather h2{
    font-size: 45px;
    font-weight:400;
    margin-top: -10px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 30px;
    margin-top: -6px;
}

.weather{
    display: none;
}

.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

/* Center the app */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
}

/* Add spacing between wind and humidity */
.wind,
.humidity {
    margin-bottom: 20px;
}

.wind {
    margin-right: 20px;
}
.details {
    display: flex;
    justify-content: center; /* Center the contents horizontally */
    align-items: center; /* Center the contents vertically */
    gap: 40px; /* Space between the two columns */
    height: 100%; /* Ensure the details div takes up the full height of its container */
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px; /* Space between the image and the text container */
}

.details img {
    max-width: 50px; /* Adjust the size of the images */
}

.humidity, .wind {
    font-size: 18px; /* Adjust the font size if needed */
    margin: 0 10px 0 0; /* Space to the right of the percentage */
}

p {
    margin: 0;
}
